<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>StatusPage</title>

	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&text=().0123456789%3AACDFHILMNOPRSUWabcdefghijklmnoprstuvwxy%E2%80%A2" rel="stylesheet"> -->
	<style>
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/l/font?kit=S6uyw4BMUTPHvxw6WQevLh_AxPMF38Zr4vvzO7eUAhVrHJdFZ39WfJbpj3sjsPXqp25SsDWhB9T1Ad9Ron5AU-nT0c4wEBfHlw&skey=2d58b92a99e1c086&v=v16) format('woff2');
		}
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 700;
			font-display: swap;
			src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/l/font?kit=S6u9w4BMUTPHh6UVewqFHi_o3-Udx9po5_z2OLqbD2wRYpBOanVTe5X0k2cmtcfdk2tVtTasCNn2BNhUoWNcT-3U1M09H4I_TM_7lg&skey=3480a19627739c0d&v=v16) format('woff2');
		}
	</style>
</head>
<body class="h-100 bg-muted">
	<div class="h-100" id="app"></div>
	<script src="ssr.jsx"></script>
	<script src="index.jsx"></script>
</body>
</html>
